CLOUDINARY_CLOUD_NAME=dq7zxbnep
CLOUDINARY_API_KEY=685155755118162
CLOUDINARY_API_SECRET=RSSo7T6NRjUDO2ZIHf62KMMehIg
JWT_EXPIRES = 7d
DASHBOARD_URL = "https://localhost:5174"
FRONTEND_URL_ONE=http://localhost:5173/
FRONTEND_URL_TWO=http://localhost:5174/
COOKIE_EXPIRE=24
JWT_SECRET_KEY=mysecretkey
=7dD
